{
  "ConnectionStrings": {
    "DBConnection": "server=DESKTOP-Q2U08I2;Database=MessengerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
